LASTPASS_USERNAME= # The username attached to your LastPass (likely your work email)
OBFUSCATION_PROFILE_FOLDER_NAME= "table_obfuscation_profiles"
BEDAP_LASTPASS_ENTRY="BEDAP_REDSHIFT" # The name of the LastPass entry with the BEDAP connection details
MSP_STAGING_LASTPASS_ENTRY="MSP_STAGING" # The name of the LastPass entry with the MSP Staging connection details
DEFAULT_CSV_LOCATION ="./results/" # The location you will store csv's to be uploaded to the db
DEFAULT_SCHEMA="basetables" # The default schema within the database you will load to
DEFAULT_TABLE="beneficiaries" # The default table you'd like to query